<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_addaction"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.explosiverobot.activity.AddActionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90"
            android:gravity="center"
            android:text="添加信息"
            android:textColor="@color/color_top_background"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="名称："
            android:textColor="@color/color_top_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_actionName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_89"
                android:background="@null"
                android:drawablePadding="@dimen/dimen_15"
                android:inputType="text" />

            <View style="@style/line_addaction" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择图片："
            android:textColor="@color/color_top_background"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_actionPic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_89" />

            <View style="@style/line_addaction" />
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/line_addaction"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30">


        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90"
            android:gravity="center"
            android:text="确定添加"
            android:textColor="@color/color_tab_unselect"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
