# ExplpsiveRobot

./: build.gradle  explpsive.jks  settings.gradle
LargeEOD/: build.gradle
LargeEOD/src/androidTest/java/com/example/explosiverobot/: ExampleInstrumentedTest.java
LargeEOD/src/main/: AndroidManifest.xml
LargeEOD/src/main/java/com/example/explosiverobot/: ExplpsiveApplication.java
LargeEOD/src/main/java/com/example/explosiverobot/activity/: GuideActivity.java  MainActivity.java  MyActivity.java  SplashActivity.java  TaskActivity.java
LargeEOD/src/main/java/com/example/explosiverobot/adapter/: ActionAdapter.java  ActionViewPagerAdapter.java
LargeEOD/src/main/java/com/example/explosiverobot/db/: ActionTabDao.java
LargeEOD/src/main/java/com/example/explosiverobot/fragment/: ActionCommonFragment.java
LargeEOD/src/main/java/com/example/explosiverobot/ipcamera/: MyRender.java
LargeEOD/src/main/java/com/example/explosiverobot/listener/: OnListenerUDPServer.java  UdpServerListener.java
LargeEOD/src/main/java/com/example/explosiverobot/modle/: ActionTab.java  InterfaceBean.java  Tele.java
LargeEOD/src/main/java/com/example/explosiverobot/service/: UdpService.java
LargeEOD/src/main/java/com/example/explosiverobot/udp/: NetClient.java  SocketManager.java  UDPReceiveRunnable.java  UDPSendRunnable.java
LargeEOD/src/main/java/com/example/explosiverobot/util/: AndroidBug54971Workaround.java  CrashHandler.java  DatabaseUtil.java  GsonUtil.java  JumpItent.java  PermissionsChecker.java  PreferencesUtils.java  SPManager.java  StringUtils.java
LargeEOD/src/main/java/com/example/explosiverobot/view/: WiperSwitch.java
LargeEOD/src/main/res/drawable/: background_action_item.xml  background_mian_right.xml  background_tab.xml  dot_selector.xml  main_toggle.xml  radiobutton_background_checked.xml
LargeEOD/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_my.xml  activity_task.xml  guid_view4.xml  include_control.xml  include_drive.xml  include_inspect.xml  layout_action_common.xml  layout_item_action.xml  layout_popwindow.xml
LargeEOD/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LargeEOD/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPortFinder.java
app/src/main/java/android_serialport_api/listener/: DispListener.java
app/src/main/java/android_serialport_api/model/: ComBean.java
app/src/main/java/android_serialport_api/presenter/: SerialPresenter.java
app/src/main/java/android_serialport_api/presenter/ipresenter/: ISerialPresenter.java
app/src/main/java/android_serialport_api/serial/: MyFunc.java  SerialControl.java  SerialHelper.java
app/src/main/java/android_serialport_api/service/: DispQueueThread.java
app/src/main/java/com/example/explosiverobot/: ExplpsiveApplication.java  MainActivity.java
app/src/main/java/com/example/explosiverobot/actionOrder/: ActionCommonFragment.java  ActionCommonPresenter.java  IActionCommonView.java
app/src/main/java/com/example/explosiverobot/activity/: AddActionActivity.java  BaseActivity.java  GuideActivity.java  MainActivity.java  SplashActivity.java  TaskActivity.java
app/src/main/java/com/example/explosiverobot/adapter/: ActionAdapter.java  ActionViewPagerAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  FaceListAdapter.java  GuideViewPagerAdapter.java  SimpleAdapter.java
app/src/main/java/com/example/explosiverobot/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/example/explosiverobot/config/: AppConstants.java  BaseHandler.java
app/src/main/java/com/example/explosiverobot/control/: ControlPresenter.java  ControlView.java  IControPresenter.java  IControlView.java  InterfaceBean.java
app/src/main/java/com/example/explosiverobot/dao/: DataBaseDao.java
app/src/main/java/com/example/explosiverobot/db/: ActionItemDao.java  ChatMessageBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/explosiverobot/dbhelper/: DBHelper.java
app/src/main/java/com/example/explosiverobot/fragment/: ActionCommonFragment.java
app/src/main/java/com/example/explosiverobot/ipcamera/: MyRender.java
app/src/main/java/com/example/explosiverobot/listener/: DrawInterface.java  UdpRegisterRequestListener.java
app/src/main/java/com/example/explosiverobot/modle/: ActionItem.java  ActionTab.java  ChatMessageBean.java  Spot.java  Tele.java
app/src/main/java/com/example/explosiverobot/receiver/: UDPAcceptReceiver.java
app/src/main/java/com/example/explosiverobot/service/: BridgeService.java  DrawingThread.java  UdpService.java
app/src/main/java/com/example/explosiverobot/threed/: DrawInterface.java  DrawSurfaceView.java  DrawingThread.java  Spot.java
app/src/main/java/com/example/explosiverobot/udp/: NetClient.java  OnListenerUDPServer.java  SocketManager.java  UDPReceiveRunnable.java  UDPSendRunnable.java  UdpControl.java  UdpDirectListener.java  UdpReceiver.java  UdpRegisterRequestListener.java  UdpSendIpRequestListener.java  UdpSendMsgRequestListener.java  UdpServerListener.java
app/src/main/java/com/example/explosiverobot/util/: DatabaseUtil.java  GpsUtils.java  (+4 more)
app/src/main/res/color/: radiobutton_textcolor.xml  selector_top_text.xml
app/src/main/res/drawable/: background_action_item.xml  background_addaction.xml  background_main_addgroup.xml  radiobutton_background.xml  text_view_border.xml  touchtextview_selector.xml
app/src/main/res/layout/: activity_add_action.xml  activity_control_view.xml  activity_main.xml  activity_splash.xml  activity_task.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  include_control.xml  include_drive.xml  include_util.xml  layout_action_common.xml  layout_custom_toast.xml  layout_item_action.xml  layout_item_add.xml  layout_popwindow.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/explosiverobot/: ExampleUnitTest.java
(+139 files in other folders)
