<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.explosiverobot.activity.TaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120"
        android:background="@color/color_top_background"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_top_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.opengl.GLSurfaceView
            android:id="@+id/gl_surface_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:longClickable="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/task_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_model"
                        style="@style/task_top_tv_selector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3D模型" />

                    <View style="@style/task_vertical_line" />

                    <TextView
                        android:id="@+id/tv_map"
                        style="@style/task_top_tv_unselector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="地图" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_model"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_black" />

                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_drive"
                        style="@style/task_bottom_tv_selector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3D模型" />

                    <View style="@style/task_vertical_line" />

                    <TextView
                        android:id="@+id/tv_control"
                        style="@style/task_bottom_tv_unselector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="地图" />

                    <View style="@style/task_vertical_line" />

                    <TextView
                        android:id="@+id/tv_inspect"
                        style="@style/task_bottom_tv_unselector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="地图" />
                </LinearLayout>
                <View style="@style/task_line" />
                <include
                    layout="@layout/include_drive"
                    />

                <RelativeLayout
                    android:id="@+id/re_control"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="control" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_inspect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="inspect" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
