<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/re_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/task_deep"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="基座"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

            <com.example.explosiverobot.view.weiget.TouchTextView
                android:id="@+id/ttv_base_clockwise"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="顺时针"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:textColor="@color/color_white"
                android:gravity="center"
                />

            <com.example.explosiverobot.view.weiget.TouchTextView
                android:id="@+id/ttv_base_counter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="逆时针"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:textColor="@color/color_white"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="转头"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

            <com.example.explosiverobot.view.weiget.TouchTextView
                android:id="@+id/ttv_head_clockwise"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="顺时针"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:textColor="@color/color_white"
                android:gravity="center" />

            <com.example.explosiverobot.view.weiget.TouchTextView
                android:id="@+id/ttv_head_counter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="逆时针"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:textColor="@color/color_white"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="机械爪"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

            <com.example.explosiverobot.view.weiget.TouchTextView
                android:id="@+id/ttv_grab_clockwise"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="顺时针"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:textColor="@color/color_white"
                android:gravity="center" />

            <com.example.explosiverobot.view.weiget.TouchTextView
                android:id="@+id/ttv_grab_counter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="逆时针"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:textColor="@color/color_white"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>