<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_util"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/ll_lamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_mian_right"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照明灯"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_32" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/tog_front"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/main_toggle"
                android:checked="false"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/tog_back"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/main_toggle"
                android:checked="false"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_lamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/background_mian_right"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机械臂"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_32" />
        <com.example.explosiverobot.view.weiget.TouchTextView
            android:id="@+id/ttv_arm_03_up"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:text="上调"
            android:textSize="12sp"
            android:textColor="@color/color_white"
            android:gravity="center" />

        <com.example.explosiverobot.view.weiget.TouchTextView
            android:id="@+id/ttv_arm_03_down"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="下调"
            android:textSize="12sp"
            android:textColor="@color/color_white"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>