<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="210dp"
    android:layout_margin="6dp"
    android:background="@drawable/background_action_item"
    android:orientation="vertical"
    android:padding="3dp">


    <ImageView
        android:id="@+id/iv_actionPic"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/color_white"
        android:src="@mipmap/ic_drive_one" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:text="名称："
            android:textColor="@color/color_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_actionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:text="状态："
            android:textColor="@color/color_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_headStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:text="组别："
            android:textColor="@color/color_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_actionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
